flink-kafka-analysis/src/main/avro/scan_source_yunda.avsc

{"namespace": "com.yunda.realtime.avro",
 "type": "record",
 "name": "ScanSourceYunDa",
 "fields": [
        {"name": "oper_id", "type": ["string", "null"]},
        {"name": "btch_id", "type": ["string", "null"]},
        {"name": "elec_sig", "type": ["string", "null"]},
        {"name": "ship_id", "type": ["long", "null"]},
        {"name": "grp_ship_id", "type": ["long", "null"]},
        {"name": "sub_ship_id", "type": ["long", "null"]},
        {"name": "trans_ship_id", "type": ["string", "null"]},
        {"name": "contr_id", "type": ["string", "null"]},
        {"name": "frgt_typ", "type": ["long", "null"]},
        {"name": "frgt_wgt_rng_cd", "type": ["string", "null"]},
        {"name": "frgt_wgt", "type": ["float", "null"]},
        {"name": "frgt_len", "type": ["long", "null"]},
        {"name": "frgt_wid", "type": ["long", "null"]},
        {"name": "frgt_hei", "type": ["long", "null"]},
        {"name": "frgt_vol_rng_cd", "type": ["string", "null"]},
        {"name": "frgt_vol", "type": ["long", "null"]},
        {"name": "frgt_nm", "type": ["string", "null"]},
        {"name": "frgt_typ_dtl", "type": ["string", "null"]},
        {"name": "trans_typ", "type": ["long", "null"]},
        {"name": "seal_id", "type": ["string", "null"]},
        {"name": "car_lic_id", "type": ["string", "null"]},
        {"name": "car_pos_cd", "type": ["string", "null"]},
        {"name": "trans_perd_cd", "type": ["string", "null"]},
        {"name": "car_ln_cd", "type": ["long", "null"]},
        {"name": "sms_ntfy_typ", "type": ["string", "null"]},
        {"name": "sms_ntfy_mbl", "type": ["string", "null"]},
        {"name": "trans_tm_lmt", "type": ["string", "null"]},
        {"name": "exp_prod_typ", "type": ["string", "null"]},
        {"name": "exp_serv_lvl", "type": ["string", "null"]},
        {"name": "rmk_id", "type": ["string", "null"]},
        {"name": "rmk_inf", "type": ["string", "null"]},
        {"name": "scan_site", "type": ["int", "null"]},
        {"name": "fst_scan_site", "type": ["int", "null"]},
        {"name": "pre_scan_site", "type": ["int", "null"]},
        {"name": "nxt_scan_site", "type": ["int", "null"]},
        {"name": "nxt_scan_prov", "type": ["int", "null"]},
        {"name": "dest_site", "type": ["int", "null"]},
        {"name": "dest_site_admn_dist", "type": ["int", "null"]},
        {"name": "car_rtng_cd", "type": ["string", "null"]},
        {"name": "cust_nm", "type": ["string", "null"]},
        {"name": "delv_emp", "type": ["string", "null"]},
        {"name": "wgt_emp", "type": ["string", "null"]},
        {"name": "wrk_emp", "type": ["string", "null"]},
        {"name": "scan_emp", "type": ["string", "null"]},
        {"name": "wrk_grp_cd", "type": ["string", "null"]},
        {"name": "scan_typ", "type": ["long", "null"]},
        {"name": "scan_tm", "type": ["long", "null"]},
        {"name": "gun_id", "type": ["long", "null"]},
        {"name": "mbl_cd", "type": ["long", "null"]},
        {"name": "api_id", "type": ["string", "null"]},
        {"name": "api_ver", "type": ["string", "null"]},
        {"name": "ins_db_tm", "type": ["long", "null"]},
        {"name": "db_patn_id", "type": ["string", "null"]},
        {"name": "udf_1", "type": ["string", "null"]},
        {"name": "udf_2", "type": ["string", "null"]},
        {"name": "udf_3", "type": ["string", "null"]},
        {"name": "udf_4", "type": ["string", "null"]},
        {"name": "udf_5", "type": ["string", "null"]},
        {"name": "udf_6", "type": ["string", "null"]},
        {"name": "udf_7", "type": ["string", "null"]},
        {"name": "udf_8", "type": ["string", "null"]},
        {"name": "udf_9", "type": ["string", "null"]},
        {"name": "udf_10", "type": ["string", "null"]},
        {"name": "udf_11", "type": ["string", "null"]},
        {"name": "udf_12", "type": ["string", "null"]},
        {"name": "udf_13", "type": ["string", "null"]},
        {"name": "udf_14", "type": ["string", "null"]},
        {"name": "udf_15", "type": ["string", "null"]},
        {"name": "udf_16", "type": ["string", "null"]},
        {"name": "udf_17", "type": ["string", "null"]},
        {"name": "udf_18", "type": ["string", "null"]},
        {"name": "udf_19", "type": ["string", "null"]},
        {"name": "udf_20", "type": ["string", "null"]}
 ]
}